# restfulwebservices

./: .gitignore  pom.xml
src/main/java/com/morteza/: HelloWorldBean.java  HelloWorldController.java  RestfulWebApplication.java  SwaggerConfig.java
src/main/java/com/morteza/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/morteza/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/morteza/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/resources/: application.properties  errors.properties  errors_de.properties  messages_de.properties
